CODE SEGMENT
ASSUME CS:CODE , DS:CODE ,SS:CODE ,ES:CODE


PA     EQU 00H
PB     EQU 04H
PC     EQU 08H
PCON   EQU 0CH

ORG 0000H
MOV AL , 10000000B
OUT PCON , AL


START:
MOV DL,10D

   NEXT:
      MOV AL,11110000B
      OUT PB,AL
      CALL DELAY1
      MOV AL,0FH
      OUT PB,AL
      CALL DELAY2
      CALL DELAY1

;---------------
      MOV AL,00001111B
      OUT PB,AL
      CALL DELAY2
      CALL DELAY1
      MOV AL,11110000B
      OUT PB,AL
      CALL DELAY1
;----------------

   DEC DL
   JNZ NEXT


INT 3

DELAY1:
MOV CX,29411D
L1: LOOP L1
RET

DELAY2:
MOV CX,58824D
L2: LOOP L2
RET

CODE ENDS
END

