CODE SEGMENT
ASSUME CS:CODE , DS:CODE ,SS:CODE ,ES:CODE

PA     EQU 00H
PB     EQU 04H
PC     EQU 0AH
CO     EQU 0EH

ORG 0000H

MOV AL , 10000000B ;CONTROL WPRD: MAKE PORTA INPUT AND PORT B,C OUTPUT
OUT CO , AL
MOV DX ,90D  ;STEP = <360/8DEG> *2 FOR TWO TURNS

START:
LEA SI ,TABLE
NEXT:
MOV AL ,[SI]
CMP AL ,00H  ;TO KNOW THE END OF TABLE
JZ  START

OUT PA , AL
CALL DELAY
INC SI
DEC DX
JNZ NEXT

FINISH: INT 3

DELAY:
MOV CX ,4000D
L1:   LOOP L1
RET

TABLE:
      DB 00000001B
      DB 00000010B
      DB 00000100B
      DB 00001000B
      DB 00000000B

CODE ENDS
END