CODE SEGMENT
ASSUME CS:CODE , DS:CODE ,SS:CODE ,ES:CODE


PA     EQU 01H ;0000 0001
PB     EQU 05H ;0000 0101
PC     EQU 09H ;0000 1001
CO     EQU 0DH ;0000 1101

ORG 0000H

MOV AL,10000000B
OUT CO,AL



START:
MOV AL ,00H
OUT PA ,AL
CALL DELAY
MOV DL,8D
MOV AL,10000000B

LOOP1:
OUT PA,AL
CALL DELAY
SAR AL,1
DEC DL
JNZ LOOP1

CALL DELAY

MOV DL,8D
MOV AL,11111110B

LOOP2:
OUT PA,AL
CALL DELAY
SAL AL,1
DEC DL
JNZ LOOP2



CALL DELAY
JMP START


DELAY:
MOV CX,58824D ;delay for second
L1: LOOP L1
RET

CODE ENDS
END




