CODE SEGMENT
ASSUME CS:CODE , DS:CODE ,SS:CODE ,ES:CODE


PA     EQU 01H
PB     EQU 05H
PC     EQU 09H
CO     EQU 0DH

ORG 0000H

MOV AL,10001000B
OUT CO,AL


START:


IN AL , PC
AND AL , 00010000B
CMP AL , 00010000B
JNZ UNCLK_WISE


CLK_WISE:

MOV DL,8D
MOV AL , 00000001B

LOOP1:
OUT PA,AL
CALL DELAY
ROR AL,1
DEC DL
JNZ LOOP1

JMP START

UNCLK_WISE:

MOV DL , 8D
MOV AL , 10000000B

LOOP2:
OUT PA,AL
CALL DELAY
ROL AL,1
DEC DL
JNZ LOOP2



JMP START


DELAY:
MOV CX,58824D
L1: LOOP L1
RET

CODE ENDS
END



