
CODE SEGMENT
ASSUME CS:CODE , DS:CODE ,SS:CODE ,ES:CODE


PA     EQU 01H
PB     EQU 05H
PC     EQU 09H
CO     EQU 0DH

ORG 0000H

MOV AL,10000001B
OUT CO,AL


START:
IN AL,PC
AND AL,00000011B
CMP AL,00000001B
JZ SW2_ON
CMP AL,00000010B
JZ SW1_ON
CMP AL,00000000B
JZ SW12_ON
MOV AL,00H
OUT PA,AL
OUT PB,AL

INT 3
;------------------------------------

SW12_ON:

MOV DL,5D
S12_ON:
MOV AL,0FFH
OUT PB,AL
OUT PA,AL
CALL DELAY
MOV AL,00H
OUT PB,AL
OUT PA,AL
CALL DELAY
DEC DL
JNZ S12_ON
INT 3

;---------------------------------
SW2_ON:

MOV DL,5D
S2_ON:
MOV AL,0FFH
OUT PB,AL
CALL DELAY
MOV AL,00H
OUT PB,AL
CALL DELAY
DEC DL
JNZ S2_ON
INT 3

;------------------------------
SW1_ON:

MOV DL,5D
S1_ON:
MOV AL,0FFH
OUT PA,AL
CALL DELAY
MOV AL,00H
OUT PA,AL
CALL DELAY
DEC DL
JNZ S1_ON
INT 3
;-------------------------------------

DELAY:
MOV CX,58824D
L1: LOOP L1
RET

CODE ENDS
END



