CODE SEGMENT
ASSUME CS:CODE , DS:CODE ,SS:CODE ,ES:CODE


PA     EQU 00H
PB     EQU 04H
PC     EQU 08H
PCON   EQU 0CH

ORG 0000H
MOV AL , 10000000B
OUT PCON , AL

START:
MOV DL,8D
MOV AL , 01111111B
LOOP1:
OUT PB , AL
CALL DELAY1
ROR AL,1
DEC DL
JNZ LOOP1
;--------------------------------

MOV AL,11111111B
OUT PB,AL
CALL DELAY1

;---------------------------------
MOV DL,8D
MOV AL , 11111110B
LOOP2:
OUT PB , AL
CALL DELAY1
ROL AL,1
DEC DL
JNZ LOOP2
;-------------------------------
MOV AL,11111111B
OUT PB,AL
CALL DELAY1

;----------------------------
JMP START

DELAY1:
MOV CX,58824D
L1: LOOP L1
RET


CODE ENDS
END






